;
;TWAIN Direct Cloud
;
[Cloud]
server=http://cloud.dynamsoft.com:8088
mqtt=tcp://cloud.dynamsoft.com:1883


[mDNSType]
_twaindirect._sub._privet._tcp.local.=_twaindirect._sub._privet._tcp.local.
_privet._tcp.local.=_privet._tcp.local.
_http._tcp.local.=_http._tcp.local.

[source]
feeder=feeder(double sided scan)
feederFront=feederFront(front only)

[sheetSize]
isoA4=isoA4
isoA5=isoA5
isoA6=isoA6
isoB5=isoB5
isoB6=isoB6
jisB5=jisB5
jisB6=jisB6
usExecutive=usExecutive
usLegal=usLegal
usLetter=usLetter

[pixelFormat]
bw1=black & white
gray8=grayscale8
rgb24=rgb24

[resolution]
MIN=100
MAX=600
STEP=50

[brightness]
MIN=0
MAX=100

[contrast]
MIN=0
MAX=100

[debug]
;http_port=80

[timeout]
TIMER_COMMAND=16000
TIMER_EVENT=31000
